<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(25, 25, 25);
        }

        .main-title {
            font-size: 50px;
            color: white;
            margin-bottom: 70px;
        }

        .buttons {
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .button {
            height: 150px;
            width: 150px;
            font-size: 25px;
            border-radius: 50px;
            border: 4px solid rgb(255, 115, 0);
            background-color: rgb(25, 25, 25);
            color: white;
            cursor: pointer;
            box-shadow: 0 0 30px rgba(255, 115, 0, 0.5);
        }

        .button:hover {
            box-shadow: 0 0 30px rgba(255, 115, 0, 0.8);
        }

        .button:active {
            box-shadow: 0 0 30px rgba(255, 115, 0, 0.5);
        }

        .reset-button, .auto-play-button {
            font-size: 15px;
            height: 75px;
            margin-bottom: 30px;
        }

        .js-choices, .js-score, .js-result {
            color:white;
        }

        .popups {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>

    <p class="main-title">Rock Paper Scissors</p>

    <div class="buttons"> 
        <button class="button js-rock">Rock</button>
        <button class="button js-paper">Paper</button>
        <button class="button js-scissors">Scissors</button>
    </div>

    <div class="popups">
        <p class="js-choices">You: none | Computer: none</p>

        <p class="js-result">No current results.</p>

        <p class="js-score"></p>
    </div>


    <button class="button reset-button" onclick="

        score.wins = 0;
        score.losses = 0;
        score.draws = 0;
        localStorage.removeItem('score');

        updateScoreElement();

    ">Reset Score</button>

    <button class="button auto-play-button" onclick="
        autoPlay();
    ">Auto Play</button>

<script>

    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        draws: 0
    }

    updateScoreElement();

    /*
    if (!score) {
        score.wins = 0;
        score.losses = 0;
        score.draws = 0;
    }
    */

    function updateScoreElement() {
        document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Draws: ${score.draws}`;
    }

    function pickComputerMove() {

        const randomNum =  Math.random();
        let computerMove = '';

        if (randomNum >= 0 && randomNum < 1/3) {
            computerMove = 'rock';
        }
        else if (randomNum >= 1/3 && randomNum < 2/3) {
            computerMove = 'paper';
        }
        else if (randomNum >= 2/3 && randomNum < 1) {
            computerMove = 'scissors';
        }

        return computerMove;

    }

    let isAutoPlaying = false;
    let intervalId;

    /*

    Arrow function version

    const autoPlay = () => {
        if (!isAutoPlaying) {
            intervalId = setInterval(() => {
                playGame(pickComputerMove());
            }, 1);
            isAutoPlaying = true;
        } else {
            clearInterval(intervalId);
            isAutoPlaying = false;
        }
    }
    */

    function autoPlay() {
        if (!isAutoPlaying) {
            intervalId = setInterval(() => {
                playGame(pickComputerMove());
            }, 1);
            isAutoPlaying = true;
        } else {
            clearInterval(intervalId);
            isAutoPlaying = false;
        }
    }

    document.body.addEventListener('keydown', (event) => {
        if (event.key === 'r') {
            playGame('rock');
        } else if (event.key === 'p') {
            playGame('paper');
        } else if (event.key === 's') {
            playGame('scissors')
        }
    });

    document.querySelector('.js-rock').addEventListener('click', () => {
        playGame('rock')
    });

    document.querySelector('.js-paper').addEventListener('click', () => {
        playGame('paper');
    });

    document.querySelector('.js-scissors').addEventListener('click', () => {
        playGame('scissors');
    });

    function playGame(playerMove) {

        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {

            if (computerMove === 'rock') {
                result = 'You lose.';
            }
            else if (computerMove === 'paper') {
                result = 'You win.';
            }
            else {
                result = 'Draw.';
            }
        }
        else if (playerMove === 'paper') {

            if (computerMove === 'rock') {
                result = 'You win.';
            }
            else if (computerMove === 'paper') {
                result = 'Draw.';
            }
            else {
                result = 'You lose.';
            }
        }
        else {
            if (computerMove === 'rock') {
                result = 'Draw.';
            }
            else if (computerMove === 'paper') {
                result = 'You lose.';
            }
            else {
                result = 'You win.';
            }
        }

        if (result === 'You win.') {
            score.wins += 1;
        }
        else if (result === 'You lose.') {
            score.losses += 1;
        }
        else {
            score.draws += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-choices').innerHTML = `You: ${playerMove} | Computer: ${computerMove}`

    }

</script>

</body>
</html>